<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
 <ScrollView
    
            android:id="@+id/list_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            
            android:scrollbars="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="398dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/title_btn_back"
            android:onClick="back_OnClick" />

        <ImageView
            android:id="@+id/catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/inputfenlei" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/culturerl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/preference_first_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/userNametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="文化/体育"
            android:textColor="#000"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/userNametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userNametv1"
            android:layout_alignBottom="@+id/userNametv1"
            android:layout_toLeftOf="@+id/imageView1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dianzirl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/phonetv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="电子商品及其配件"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/phonetv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/phonetv1"
            android:layout_alignBottom="@+id/phonetv1"
            android:layout_toLeftOf="@+id/imageView4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clothrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/catagorytv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="服饰"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/catagorytv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/catagorytv1"
            android:layout_alignBottom="@+id/catagorytv1"
            android:layout_toLeftOf="@+id/imageView5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/virturerl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goods_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="虚拟物品"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/goods_nametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_nametv1"
            android:layout_alignBottom="@+id/goods_nametv1"
            android:layout_toLeftOf="@+id/imageView6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rentrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/pricetv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="房屋出租"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/animalrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goods_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="宠物"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/goods_nametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_nametv1"
            android:layout_alignBottom="@+id/goods_nametv1"
            android:layout_toLeftOf="@+id/imageView6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/carrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goods_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="车辆"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/goods_nametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_nametv1"
            android:layout_alignBottom="@+id/goods_nametv1"
            android:layout_toLeftOf="@+id/imageView6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/liferl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goods_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="生活用品"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/goods_nametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_nametv1"
            android:layout_alignBottom="@+id/goods_nametv1"
            android:layout_toLeftOf="@+id/imageView6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goods_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="票务/优惠劵/旅游"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/goods_nametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_nametv1"
            android:layout_alignBottom="@+id/goods_nametv1"
            android:layout_toLeftOf="@+id/imageView6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/freerl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goods_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="免费赠送"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/goods_nametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_nametv1"
            android:layout_alignBottom="@+id/goods_nametv1"
            android:layout_toLeftOf="@+id/imageView6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otherrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_last_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goods_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="其他"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/goods_nametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_nametv1"
            android:layout_alignBottom="@+id/goods_nametv1"
            android:layout_toLeftOf="@+id/imageView6" />
    </RelativeLayout>
</LinearLayout>
		
     </ScrollView>
     </LinearLayout>