<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:orientation="vertical" 
    
    android:background="@drawable/background">
<RelativeLayout 
        android:id="@+id/rl_layout"
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  		
  			android:gravity="center_vertical"  > 
  			<Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
        
            android:onClick="back_btn"
            android:background="@drawable/title_btn_back"
		    />    
      		<ImageView
      		     android:id="@+id/zhutitv"
      		       android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		
				 /> 

			<Button
			    android:id="@+id/btn_baocun"
			    android:layout_width="67dp"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="0dp"
			    android:background="@drawable/title_ok_right"
	 />
      
		</RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="旧密码"
        android:textColorHint="@color/hei_se"
        android:textSize="@dimen/big_text_size" />

    <EditText
        android:id="@+id/oldpassward"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_edit_normal"
           android:inputType="textPassword"
             android:ems="10" />

<TextView
        android:id="@+id/newpasswardtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="新密码"
        android:textColorHint="@color/hei_se"
        android:textSize="@dimen/big_text_size" />

    <EditText
        android:id="@+id/newpassward"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_edit_normal"
           android:inputType="textPassword"
             android:ems="10" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="确认密码"
        android:textColorHint="@color/hei_se"
        android:textSize="@dimen/big_text_size" />

    <EditText
        android:id="@+id/passwardagain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_edit_normal"
        android:ems="10" 
           android:inputType="textPassword"
        />
    
</LinearLayout>