<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:descendantFocusability="blocksDescendants" >

 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="4dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_marginTop="4dp"
     android:background="@drawable/listview_item" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/goodsNametv"
                android:gravity="center"
                android:textColor="#95482a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goodsNametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timetv"
                  android:textColor="#a0a0a0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        
                android:layout_alignBaseline="@+id/goodsNametv"
                android:layout_alignBottom="@+id/goodsNametv"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/username_forsale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/username_forsale"
                android:src="@drawable/geren1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phonerl"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/phone_forsale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/phonen"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/phone_forsale"
                android:src="@drawable/arrowp" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>