<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
   
    <ScrollView
        android:id="@+id/list_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="398dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/title_btn_back"
                    android:onClick="back_OnClick" />

                <ImageView
                    android:id="@+id/userinfo_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/qiugoubiaoti"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/tijiao_btn"
                    android:layout_width="67dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/title_submit_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_namerl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/userNametv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/user_name"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />

                <TextView
                    android:id="@+id/userNametv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/userNametv1"
                    android:layout_alignBottom="@+id/userNametv1"
                             android:textColor="@color/hei_se"
                    android:layout_toLeftOf="@+id/imageView1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phonerl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/phonetv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="电话号码"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />

                <TextView
                    android:id="@+id/phonetv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                             android:textColor="@color/hei_se"
                    android:layout_alignBaseline="@+id/phonetv1"
                    android:layout_alignBottom="@+id/phonetv1"
                    android:layout_toLeftOf="@+id/imageView4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/catagoryrl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/catagorytv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="分类"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />

                <TextView
                    android:id="@+id/catagorytv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/catagorytv1"
                    android:layout_alignBottom="@+id/catagorytv1"
                             android:textColor="@color/hei_se"
                    android:layout_toLeftOf="@+id/imageView5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_namerl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/goods_nametv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="名字"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu" />

                <TextView
                    android:id="@+id/goods_nametv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                             android:textColor="@color/hei_se"
                    android:layout_alignBaseline="@+id/goods_nametv1"
                    android:layout_alignBottom="@+id/goods_nametv1"
                    android:layout_toLeftOf="@+id/imageView6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jianjierl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/preference_single_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/jianjietv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:hint="赶紧介绍一下你的需求吧！"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/introducetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    
                    android:text="@string/info_c"
                   android:textColor="@color/hei_se"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>