<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qian_hui"
    android:orientation="vertical" >

<LinearLayout
    android:id="@+id/life"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/jiaju"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/preference_first_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/userNametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="家具"
            android:textColor="#000"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/userNametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userNametv1"
            android:layout_alignBottom="@+id/userNametv1"
            android:layout_toLeftOf="@+id/imageView1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/riyongpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/phonetv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="日用品"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/phonetv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/phonetv1"
            android:layout_alignBottom="@+id/phonetv1"
            android:layout_toLeftOf="@+id/imageView4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jiajushipin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/catagorytv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="家居饰品"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/catagorytv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/catagorytv1"
            android:layout_alignBottom="@+id/catagorytv1"
            android:layout_toLeftOf="@+id/imageView5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhuangxiu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_last_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/goods_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="装修建材"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/goods_nametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_nametv1"
            android:layout_alignBottom="@+id/goods_nametv1"
            android:layout_toLeftOf="@+id/imageView6" />
    </RelativeLayout>
</LinearLayout>

     </LinearLayout>