<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/userinfo_view1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
          
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_Btn"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="back_OnClick"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/forsale_Btn"
            android:layout_width="67dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_btn_right"
            android:onClick="forsale_OnClick"
            android:text="求购"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

  
        <me.maxwin.view.XListView
            android:id="@+id/xListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:background="@color/qian_hui"
            android:cacheColorHint="#00000000"
            android:divider="#fff"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:scrollbars="none" >
        </me.maxwin.view.XListView>

  

</LinearLayout>