<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textpinpu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fengexian"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        android:padding="7.0dip"
        android:textColor="#000000"
        android:textSize="14.0sp" />

</LinearLayout>