<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/title_btn_back"
			android:onClick="back_OnClick"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/gerenxinxi" />
    </RelativeLayout>

 <ScrollView
    
            android:id="@+id/list_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            
              android:scrollbars="none"  >

<LinearLayout
    android:id="@+id/user_center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_center"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/preference_first_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="名字"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/imageView3"
            android:text="ddddd"
            android:textColor="@color/hei_se"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_sex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="性别"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/sextv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginRight="16dp"
              android:textColor="@color/hei_se"
            android:layout_toLeftOf="@+id/imageView4"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graderl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="年级"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/gradetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginRight="14dp"
              android:textColor="@color/hei_se"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="TextView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addressrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_last_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="宿舍号/地址"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/addresstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginRight="14dp"
    android:textColor="@color/hei_se"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="TextView" />
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/qq"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/user_center"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/preference_first_item"
    android:clickable="true"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/qqtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="qq号"
        android:textColor="#000"
        android:textSize="17sp" />

    <ImageView
         android:id="@+id/qqim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:scaleType="matrix"
        android:src="@drawable/mm_submenu" />

    <TextView
        android:id="@+id/qqshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/qqtv"
            android:layout_alignBottom="@+id/qqtv"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/qqim"
        android:text="ddddd"
        android:textColor="@color/hei_se"
        android:textSize="15sp" />
</RelativeLayout>

<RelativeLayout
    android:id="@+id/email"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:background="@drawable/preference_last_item"
    android:clickable="true"
    android:gravity="center_vertical" >

        <TextView
            android:id="@+id/emailtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Email"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
          android:id="@+id/emaiim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />

        <TextView
            android:id="@+id/emailshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/emailtv"
            android:layout_alignBottom="@+id/emailtv"
            android:layout_marginRight="16dp"
              android:textColor="@color/hei_se"
            android:layout_toLeftOf="@+id/emaiim"
            android:text="TextView" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_passwardrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/preference_single_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/change_passward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="修改密码"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedbackrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/preference_first_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="意见反馈"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/preference_last_item"
        android:clickable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="关于二货"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>

    <Button
        android:id="@+id/out_login"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_alert_dialog_special_normal"
        android:text="退出登录" />
</LinearLayout>

         </ScrollView>
</LinearLayout>